C:\Users\user\Desktop\HOME30\28\28\bin\Debug\net5.0\28.exe
C:\Users\user\Desktop\HOME30\28\28\bin\Debug\net5.0\28.deps.json
C:\Users\user\Desktop\HOME30\28\28\bin\Debug\net5.0\28.runtimeconfig.json
C:\Users\user\Desktop\HOME30\28\28\bin\Debug\net5.0\28.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\28\28\bin\Debug\net5.0\28.dll
C:\Users\user\Desktop\HOME30\28\28\bin\Debug\net5.0\28.pdb
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.dll
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\refint\28.dll
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.pdb
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\28.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\28\28\obj\Debug\net5.0\ref\28.dll
